<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ukr" xml:lang="ukr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.551">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="© Valeriy Sydorenko , 2024">
<meta name="dcterms.date" content="2024-03-21">
<meta name="description" content="Розпізнавання образів та комп’ютерний зір">

<title>Лабораторна робота 4. Імовірнісний підхід до машинного навчання. Байєсівська класифікатор</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="lab_4_pattern_quarto_files/libs/clipboard/clipboard.min.js"></script>
<script src="lab_4_pattern_quarto_files/libs/quarto-html/quarto.js"></script>
<script src="lab_4_pattern_quarto_files/libs/quarto-html/popper.min.js"></script>
<script src="lab_4_pattern_quarto_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="lab_4_pattern_quarto_files/libs/quarto-html/anchor.min.js"></script>
<link href="lab_4_pattern_quarto_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="lab_4_pattern_quarto_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="lab_4_pattern_quarto_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="lab_4_pattern_quarto_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="lab_4_pattern_quarto_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#що-ви-будете-вміти" id="toc-що-ви-будете-вміти" class="nav-link active" data-scroll-target="#що-ви-будете-вміти">Що ви будете вміти?</a></li>
  <li><a href="#короткі-теоретичні-відомості" id="toc-короткі-теоретичні-відомості" class="nav-link" data-scroll-target="#короткі-теоретичні-відомості">Короткі теоретичні відомості</a>
  <ul class="collapse">
  <li><a href="#наївний-байєсівський-класифікатор.-приклад-1" id="toc-наївний-байєсівський-класифікатор.-приклад-1" class="nav-link" data-scroll-target="#наївний-байєсівський-класифікатор.-приклад-1">Наївний байєсівський класифікатор. Приклад 1</a></li>
  </ul></li>
  <li><a href="#гаусівський-байєсівський-класифікатор" id="toc-гаусівський-байєсівський-класифікатор" class="nav-link" data-scroll-target="#гаусівський-байєсівський-класифікатор">Гаусівський байєсівський класифікатор</a>
  <ul class="collapse">
  <li><a href="#приклад-2" id="toc-приклад-2" class="nav-link" data-scroll-target="#приклад-2">Приклад 2</a></li>
  </ul></li>
  <li><a href="#завдання-для-самостійної-роботи" id="toc-завдання-для-самостійної-роботи" class="nav-link" data-scroll-target="#завдання-для-самостійної-роботи">Завдання для самостійної роботи</a></li>
  <li><a href="#контрольні-питання" id="toc-контрольні-питання" class="nav-link" data-scroll-target="#контрольні-питання">Контрольні питання</a>
  <ul class="collapse">
  <li><a href="#варіанти-індивідульних-завдань" id="toc-варіанти-індивідульних-завдань" class="nav-link" data-scroll-target="#варіанти-індивідульних-завдань">Варіанти індивідульних завдань</a></li>
  </ul></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Лабораторна робота 4. Імовірнісний підхід до машинного навчання. Байєсівська класифікатор</h1>
</div>

<div>
  <div class="description">
    <strong>Розпізнавання образів та комп’ютерний зір</strong>
  </div>
</div>


<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>© <a href="https://www.linkedin.com/in/valeriy-sydorenko-6782279a/"><span style="color: blue;">Valeriy Sydorenko </span></a>, 2024 </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 21, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p><strong>Мета</strong>: закріпити на практиці концепцію байєсівського вивода засобами мови Python</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Примітка
</div>
</div>
<div class="callout-body-container callout-body">
<p>Попередньо опрацювати матеріали <strong>Лекції 6</strong>.</p>
</div>
</div>
<section id="що-ви-будете-вміти" class="level2">
<h2 class="anchored" data-anchor-id="що-ви-будете-вміти">Що ви будете вміти?</h2>
<ul>
<li>Реалізовувати наївний гаусовський байєсівський класифікатор засобами мови Python</li>
<li>Реалізувати узагальнену модель байєсівського класифікатора засобами мови Python</li>
</ul>
</section>
<section id="короткі-теоретичні-відомості" class="level2">
<h2 class="anchored" data-anchor-id="короткі-теоретичні-відомості">Короткі теоретичні відомості</h2>
<section id="наївний-байєсівський-класифікатор.-приклад-1" class="level3">
<h3 class="anchored" data-anchor-id="наївний-байєсівський-класифікатор.-приклад-1">Наївний байєсівський класифікатор. Приклад 1</h3>
<p>Розглянемо приклад побудови наївного байєсівського класифікаторана на відомій нам задачі класифікації гусениць і божих корівок (табл. 6.1).</p>
<p><strong>Таблиця 4.1:</strong> <em>Дані про жуків</em></p>
<table class="table">
<thead>
<tr class="header">
<th>№</th>
<th>Ширина, <span class="math inline">\(w\)</span></th>
<th>Довжина, <span class="math inline">\(l\)</span></th>
<th>Жук</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>10</td>
<td>50</td>
<td>гусениця</td>
</tr>
<tr class="even">
<td>2</td>
<td>20</td>
<td>30</td>
<td>божа корівка</td>
</tr>
<tr class="odd">
<td>3</td>
<td>25</td>
<td>30</td>
<td>божа корівка</td>
</tr>
<tr class="even">
<td>4</td>
<td>20</td>
<td>60</td>
<td>гусениця</td>
</tr>
<tr class="odd">
<td>5</td>
<td>15</td>
<td>70</td>
<td>гусениця</td>
</tr>
<tr class="even">
<td>6</td>
<td>40</td>
<td>40</td>
<td>божа корівка</td>
</tr>
<tr class="odd">
<td>7</td>
<td>30</td>
<td>45</td>
<td>божа корівка</td>
</tr>
<tr class="even">
<td>8</td>
<td>20</td>
<td>45</td>
<td>гусениця</td>
</tr>
<tr class="odd">
<td>9</td>
<td>40</td>
<td>30</td>
<td>божа корівка</td>
</tr>
<tr class="even">
<td>10</td>
<td>7</td>
<td>35</td>
<td>гусениця</td>
</tr>
</tbody>
</table>
<p>Будемо вважати, що довжина і ширина підкоряються нормальному закону розподілу, тоді умовні закони розподілу в залежності від класу запишемо:</p>
<p><span class="math inline">\(p(l|y) = \frac{1}{\sqrt{2 \pi} \sigma_l} exp \Big\{ -\frac{(l - m_l)^2}{2 \sigma_l} \Big\}\)</span></p>
<p><span class="math inline">\(p(w|y) = \frac{1}{\sqrt{2 \pi} \sigma_w} exp \Big\{ -\frac{(w - m_w)^2}{2 \sigma_w} \Big\}\)</span></p>
<p>Для оцінки цих щільностей нам потрібно оцінити спочатку їх математичні сопдівання:</p>
<p><span class="math inline">\(\widehat{m}_l^{(-1)} = \frac{1}{5} (50 + 60 + 70 + 45 + 35) = 52\)</span><br>
<span class="math inline">\(\widehat{m}_l^{(+1)} = \frac{1}{5} (30 + 30 + 40 + 45 + 30) = 35\)</span><br>
<span class="math inline">\(\widehat{m}_w^{(-1)} = \frac{1}{5} (10 + 20 + 15 + 20 + 7) = 14,4\)</span><br>
<span class="math inline">\(\widehat{m}_w^{(+1)} = \frac{1}{5} (20 + 25 + 40 + 30 + 40) = 31\)</span></p>
<p>та дисперсії:</p>
<p><span class="math inline">\(\widehat{\sigma}_l^{(-1)} = \frac{1}{5} ((50-52)^2 + (60-52)^2 + (70-52)^2 + (45-52)^2 + (35-52)^2) = 182,5\)</span><br>
<span class="math inline">\(\widehat{\sigma}_l^{(+1)} = \frac{1}{5} ((30-35)^2 + (30-35)^2 + (40-35)^2 + (45-35)^2 + (33-35)^2) = 150\)</span><br>
<span class="math inline">\(\widehat{\sigma}_w^{(-1)} = \frac{1}{5} ((10-14,4)^2 + (20-14,4)^2 + (15-14,4)^2 + (20-14,4)^2 + (7-14,4)^2) = 34,4\)</span><br>
<span class="math inline">\(\widehat{\sigma}_w^{(+1)} = \frac{1}{5} ((20-31)^2 + (25-31)^2 + (40-31)^2 + (30-31)^2 + (40-31)^2) = 31\)</span></p>
<p>Тепер можна оцінити умовні щільності розподілів. У нашому випадку теоретичний закон запишеться як</p>
<p><span class="math inline">\(p(\mathbf{x}|y) = p(l, w| y) = p(l|y) p(w|y).\)</span></p>
<p>Тоді оцінки для кожного класу запишуться як</p>
<p><span class="math inline">\(\widehat{p}(l, w |y= -1)= \frac{1}{2 \widehat{\sigma}_l^{(-1)} \widehat{\sigma}_w^{(-1)}} exp \Big\{ -\frac{(l - \widehat{m}_l^{(-1)})^2}{2 \widehat{\sigma}_l^{(-1)}} -\frac{(w - \widehat{m}_w^{(-1)})^2}{2 \widehat{\sigma}_w^{(-1)}} \Big\}\)</span></p>
<p><span class="math inline">\(\widehat{p}(l, w |y= +1)= \frac{1}{2 \widehat{\sigma}_l^{(+1)} \widehat{\sigma}_w^{(+1)}} exp \Big\{ -\frac{(l - \widehat{m}_l^{(+1)})^2}{2 \widehat{\sigma}_l^{(+1)}} -\frac{(w - \widehat{m}_w^{(+1)})^2}{2 \widehat{\sigma}_w^{(+1)}} \Big\}\)</span></p>
<p>Нарешті оцінюємо ймовірності появи об’єктів першого і другого класу:</p>
<p><span class="math inline">\(\widehat{P}(y= -1) = \widehat{P}(y= +1) = \frac{5}{10} = \frac{1}{2}.\)</span></p>
<p>Тепер, після того, як всі складові обчислені, можна знайти оцінку байесівського класифікатора:</p>
<p><span class="math inline">\(a(x) = arg \; \max \limits_{\substack y \in Y} (ln \lambda_j \widehat{P}(y) + \sum_{i=1}^n ln \widehat{p} (\xi_i |y)).\)</span></p>
<p>Положимо <span class="math inline">\(\lambda_{y=-1} = \lambda_{y=+1} =1.\)</span></p>
<p>Далі</p>
<p><span class="math inline">\(\begin{cases}
a(l, w |y = -1) = ln \frac{1}{2} +  \Big( -\frac{(l - \widehat{m}_l^{(-1)})^2}{2 \widehat{\sigma}_l^{(-1)}} -\frac{(w - \widehat{m}_w^{(-1)})^2}{2 \widehat{\sigma}_w^{(-1)}} \Big)\\
a(l, w |y = +1) = ln \frac{1}{2} +  \Big( -\frac{(l - \widehat{m}_l^{(+1)})^2}{2 \widehat{\sigma}_l^{(+1)}} -\frac{(w - \widehat{m}_w^{(+1)})^2}{2 \widehat{\sigma}_w^{(+1)}} \Big).
\end{cases}\)</span></p>
<p>Складову <span class="math inline">\(ln \frac{1}{2}\)</span> у обох випадках можна відкинути, так як вона не впливає на задачу оптимуму. Остаточно отримаємо:</p>
<p><span class="math inline">\(\begin{cases}
a(l, w |y = -1) = \Big( -\frac{(l - \widehat{m}_l^{(-1)})^2}{2 \widehat{\sigma}_l^{(-1)}} -\frac{(w - \widehat{m}_w^{(-1)})^2}{2 \widehat{\sigma}_w^{(-1)}} \Big)\\
a(l, w |y = +1) = \Big( -\frac{(l - \widehat{m}_l^{(+1)})^2}{2 \widehat{\sigma}_l^{(+1)}} -\frac{(w - \widehat{m}_w^{(+1)})^2}{2 \widehat{\sigma}_w^{(+1)}} \Big).
\end{cases}\)</span></p>
<p>Тепер задача зводиться до підстановки в кожний із виразів конкретни значення образів <span class="math inline">\((l, m)\)</span> і обираємо той клас, для якого значення <span class="math inline">\(a(x)\)</span> виявилося найбільшим.</p>
<div id="cell-6" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Приклад реалізації наївного гаусовського байєсівського класифікатора</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>x_train <span class="op">=</span> np.array([[<span class="dv">10</span>, <span class="dv">50</span>], [<span class="dv">20</span>, <span class="dv">30</span>], [<span class="dv">25</span>, <span class="dv">30</span>], [<span class="dv">20</span>, <span class="dv">60</span>], [<span class="dv">15</span>, <span class="dv">70</span>], [<span class="dv">40</span>, <span class="dv">40</span>], [<span class="dv">30</span>, <span class="dv">45</span>], [<span class="dv">20</span>, <span class="dv">45</span>], [<span class="dv">40</span>, <span class="dv">30</span>], [<span class="dv">7</span>, <span class="dv">35</span>]])</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>y_train <span class="op">=</span> np.array([<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>])</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>mw1, ml1 <span class="op">=</span> np.mean(x_train[y_train <span class="op">==</span> <span class="dv">1</span>], axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>mw_1, ml_1 <span class="op">=</span> np.mean(x_train[y_train <span class="op">==</span> <span class="op">-</span><span class="dv">1</span>], axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># формула для обчислення дисперсії тут трохи інша 1/N*sum(...)</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>sw1, sl1 <span class="op">=</span> np.var(x_train[y_train <span class="op">==</span> <span class="dv">1</span>], axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>sw_1, sl_1 <span class="op">=</span> np.var(x_train[y_train <span class="op">==</span> <span class="op">-</span><span class="dv">1</span>], axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">'Середнє: '</span>, mw1, ml1, mw_1, ml_1)</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">'Дисперсії:'</span>, sw1, sl1, sw_1, sl_1)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> [<span class="dv">40</span>, <span class="dv">10</span>]  <span class="co"># довжина, ширина жука</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>a_1 <span class="op">=</span> <span class="kw">lambda</span> x: <span class="op">-</span>(x[<span class="dv">0</span>] <span class="op">-</span> ml_1) <span class="op">**</span> <span class="dv">2</span> <span class="op">/</span> (<span class="dv">2</span> <span class="op">*</span> sl_1) <span class="op">-</span> (x[<span class="dv">1</span>] <span class="op">-</span> mw_1) <span class="op">**</span> <span class="dv">2</span> <span class="op">/</span> (<span class="dv">2</span> <span class="op">*</span> sw_1) <span class="co"># Перший класифікатор</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>a1 <span class="op">=</span> <span class="kw">lambda</span> x: <span class="op">-</span>(x[<span class="dv">0</span>] <span class="op">-</span> ml1) <span class="op">**</span> <span class="dv">2</span> <span class="op">/</span> (<span class="dv">2</span> <span class="op">*</span> sl1) <span class="op">-</span> (x[<span class="dv">1</span>] <span class="op">-</span> mw1) <span class="op">**</span> <span class="dv">2</span> <span class="op">/</span> (<span class="dv">2</span> <span class="op">*</span> sw1) <span class="co"># Другий класифікатор</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> np.argmax([a_1(x), a1(x)]) <span class="co"># Обираємо максимум</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">'Номер класу (0 - гусениця, 1 - божа корівка): '</span>, y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>Середнє:  31.0 35.0 14.4 52.0
Дисперсії: 64.0 40.0 27.439999999999998 146.0
Номер класу (0 - гусениця, 1 - божа корівка):  0</code></pre>
</div>
</div>
</section>
</section>
<section id="гаусівський-байєсівський-класифікатор" class="level2">
<h2 class="anchored" data-anchor-id="гаусівський-байєсівський-класифікатор">Гаусівський байєсівський класифікатор</h2>
<p>Розглянемо не наївний? а повноцінний бейєсівський клсифікатор:</p>
<p><span class="math inline">\(X^l = \Big\{ (x_i, y_i)_{i=1}^l \sim N(m, \sigma) \Big\}\)</span></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="image%206/ris3.png" class="img-fluid figure-img"></p>
<figcaption><em>Рис. 6.3</em></figcaption>
</figure>
</div>
<p>Як і раніше</p>
<p><span class="math inline">\(P(y|x) =\frac{P(y) p(x|y)}{p(x)}.\)</span></p>
<p>Тут</p>
<p><span class="math inline">\(p(x|y) = \frac{1}{(2 \pi det \sum_y)^{n/2}} exp \Big[ - \frac{1}{2} (x - \mu_y)^T \sum_y^{-1} (x - \mu_y) \Big],\)</span></p>
<p>де</p>
<p><span class="math inline">\(\mu = [\mu_y^1, \mu_y^2, ..., \mu_y^n]^T\)</span> – вектор математичного сподівання, а</p>
<p><span class="math inline">\(\Sigma_y = E \Bigg\{ \begin{bmatrix}
x^1 - \mu_y \\
x^2 - \mu_y \\
... \\
x^n - \mu_y
\end{bmatrix} [(x^1 - \mu_y), (x^2 - \mu_y), ..., x^n - \mu_y]^T \Bigg\}\)</span> – матриця коваріації.</p>
<p>При цьому алгоритм прийняття рішень записують абсолютно так само, як і у випадку наївного байєсівського класифікатора:</p>
<p><span class="math inline">\(a(x) = arg \; \max \limits_{\substack{y \in Y}} \lambda_y P(y) p(x|y).\)</span></p>
<p>Тільки змінюється сам вигляд сумісного закону розподілу.</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Важливо
</div>
</div>
<div class="callout-body-container callout-body">
<p>Гаусівський байєсівський класифікатор є узагальненням наївного байєсівського класифікатора і виходить із того самого припущення, що і наївний: вектор вхідних ознак має нормальний розподіл, але у <strong>загальному випадку враховує можливі кореляції між ними</strong>. Ця інформація зберігається у матриці коваріацій <span class="math inline">\(\Sigma\)</span>.</p>
</div>
</div>
<p>Тобто, коли має місце діагональна матриця коваріацій</p>
<p><span class="math inline">\(\Sigma_y = \begin{bmatrix}
\sigma_1^2 &amp; 0 &amp; ... &amp; 0 \\
0 &amp; \sigma_2^2 &amp; ... &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; ... &amp; \sigma_n^2\\
\end{bmatrix},\)</span></p>
<p>маємо випадок наївного байєсівського класифікатора.</p>
<p>На практиці для реалізації повноційнного гаусівського байєсівського класифікатора необхідно спочатку знайти оцінки параметрів розподілу</p>
<p><span class="math inline">\(\widehat{\mu}_y, \widehat{\Sigma}_y, u \in Y.\)</span></p>
<p>за такими формулами:</p>
<p><span class="math inline">\(\widehat{\mu}_y = \frac{1}{l_y} \sum \limits_{\substack{i: y_i=y}} x_i,\)</span></p>
<p><span class="math inline">\(\widehat{\Sigma}_y = \frac{1}{l_y} \sum \limits_{\substack{i: y_i=y}} (x_i - \widehat{\mu}_y)(x_i - \widehat{\mu}_y)^T.\)</span></p>
<p>Розглянемо приклад.</p>
<section id="приклад-2" class="level3">
<h3 class="anchored" data-anchor-id="приклад-2">Приклад 2</h3>
<p>Згенеруємо два кластери з такими параметрами.</p>
<p>Для першого класу:</p>
<p><span class="math inline">\(\rho_1 =0,8\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1,0\)</span>, <span class="math inline">\(\mu_{y_1} = [0, -3]^T\)</span>, <span class="math inline">\(\Sigma_{y_1} = \begin{pmatrix}
\sigma_{x_1}^2 &amp; \sigma_{x_1}^2 \rho_1 \\
\sigma_{x_1}^2 \rho_1 &amp; \sigma_{x_1}^2
\end{pmatrix}\)</span></p>
<p>Для другого класу:</p>
<p><span class="math inline">\(\rho_2 =0,7\)</span>, <span class="math inline">\(\sigma_{x_2}^2 = 2,0\)</span>, <span class="math inline">\(\mu_{y_2} = [0, 3]^T\)</span>, <span class="math inline">\(\Sigma_{y_2} = \begin{pmatrix}
\sigma_{x_2}^2 &amp; \sigma_{x_2}^2 \rho_2 \\
\sigma_{x_2}^2 \rho_2 &amp; \sigma_{x_2}^2
\end{pmatrix}.\)</span></p>
<p>Далі</p>
<p><span class="math inline">\(a(x) = arg \; \max \limits_{\substack y \in Y} \Big(ln \lambda_j \widehat{P}(y) - \frac{1}{2} (x - \widehat{\mu}_y)^T \widehat{\sum}_y^{-1} (x - \widehat{\mu}_y) - \frac{1}{2} ln \; det \; \widehat{\Sigma}_y  \Big)\)</span>, <span class="math inline">\(N = 1000.\)</span></p>
<div id="cell-9" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Гауссівський баєсівський класифікатор</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>np.random.seed(<span class="dv">1</span>)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co"># вихідні параметри розподілів двох класів</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>r1 <span class="op">=</span> <span class="fl">0.8</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>D1 <span class="op">=</span> <span class="fl">1.0</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>mean1 <span class="op">=</span> [<span class="dv">0</span>, <span class="op">-</span><span class="dv">3</span>]</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>V1 <span class="op">=</span> [[D1, D1 <span class="op">*</span> r1], [D1 <span class="op">*</span> r1, D1]]</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>r2 <span class="op">=</span> <span class="fl">0.7</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>D2 <span class="op">=</span> <span class="fl">2.0</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>mean2 <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">3</span>]</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>V2 <span class="op">=</span> [[D2, D2 <span class="op">*</span> r2], [D2 <span class="op">*</span> r2, D2]]</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="co"># моделювання навчальної вибірки</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">1000</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>x1 <span class="op">=</span> np.random.multivariate_normal(mean1, V1, N).T</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>x2 <span class="op">=</span> np.random.multivariate_normal(mean2, V2, N).T</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="co"># обчислення оцінок середнього та коваріаційних матриць</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>mm1 <span class="op">=</span> np.mean(x1.T, axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>mm2 <span class="op">=</span> np.mean(x2.T, axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> (x1.T <span class="op">-</span> mm1).T</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>VV1 <span class="op">=</span> np.array([[np.dot(a[<span class="dv">0</span>], a[<span class="dv">0</span>]) <span class="op">/</span> N, np.dot(a[<span class="dv">0</span>], a[<span class="dv">1</span>]) <span class="op">/</span> N],</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>                [np.dot(a[<span class="dv">1</span>], a[<span class="dv">0</span>]) <span class="op">/</span> N, np.dot(a[<span class="dv">1</span>], a[<span class="dv">1</span>]) <span class="op">/</span> N]])</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> (x2.T <span class="op">-</span> mm2).T</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>VV2 <span class="op">=</span> np.array([[np.dot(a[<span class="dv">0</span>], a[<span class="dv">0</span>]) <span class="op">/</span> N, np.dot(a[<span class="dv">0</span>], a[<span class="dv">1</span>]) <span class="op">/</span> N],</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>                [np.dot(a[<span class="dv">1</span>], a[<span class="dv">0</span>]) <span class="op">/</span> N, np.dot(a[<span class="dv">1</span>], a[<span class="dv">1</span>]) <span class="op">/</span> N]])</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a><span class="co"># модель гауссівського баєсівського класифікатора</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>Py1, L1 <span class="op">=</span> <span class="fl">0.5</span>, <span class="dv">1</span>  <span class="co"># ймовірності появи класів</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>Py2, L2 <span class="op">=</span> <span class="dv">1</span> <span class="op">-</span> Py1, <span class="dv">1</span>  <span class="co"># та величини штрафів невірної класифікації</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> <span class="kw">lambda</span> x, v, m, l, py: np.log(l <span class="op">*</span> py) <span class="op">-</span> <span class="fl">0.5</span> <span class="op">*</span> (x <span class="op">-</span> m) <span class="op">@</span> np.linalg.inv(v) <span class="op">@</span> (x <span class="op">-</span> m).T <span class="op">-</span> <span class="fl">0.5</span> <span class="op">*</span> np.log(</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    np.linalg.det(v))</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.array([<span class="dv">0</span>, <span class="op">-</span><span class="dv">4</span>])  <span class="co"># вхідний вектор у форматі (x, y)</span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.argmax([b(x, VV1, mm1, L1, Py1), b(x, VV2, mm2, L2, Py2)])  <span class="co"># класифікатор</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(a)</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a><span class="co"># виведення графіків</span></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">4</span>, <span class="dv">4</span>))</span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f"Кореляції: r1 = </span><span class="sc">{</span>r1<span class="sc">}</span><span class="ss">, r2 = </span><span class="sc">{</span>r2<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a>plt.scatter(x1[<span class="dv">0</span>], x1[<span class="dv">1</span>], s<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a>plt.scatter(x2[<span class="dv">0</span>], x2[<span class="dv">1</span>], s<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>0</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="lab_4_pattern_quarto_files/figure-html/cell-3-output-2.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="завдання-для-самостійної-роботи" class="level2">
<h2 class="anchored" data-anchor-id="завдання-для-самостійної-роботи">Завдання для самостійної роботи</h2>
<ol type="1">
<li>Реалізувати наївний байєсівський класифікатор для свого варіанта (І завдання).</li>
<li>Реалізувати байєсівський класифікатор, попередньо змоделювавши дані згідно параметри кластерів у відповідності до свого варіанта (ІІ завдання).</li>
</ol>
<ul>
<li>Змінити знак коефіцієнта кореляції одного з кластерів. Повторити експеримент з класифікації. Що відбулося? вивести результати і прокоментувати</li>
<li>Модифікувати код на випадок трьох кластерів. Змоделювати відповідні дані і візуалізувати результати. ПРодемонструвати працездатність класифікатора.<br>
</li>
</ul>
<ol type="1">
<li>Дати відповіді на контрольні запитання.</li>
<li>Відправити результати роботи у файлі lab_4_StudentLastName.ipynb до віддаленого репозиторію на GіtHub.</li>
</ol>
</section>
<section id="контрольні-питання" class="level2">
<h2 class="anchored" data-anchor-id="контрольні-питання">Контрольні питання</h2>
<ol type="1">
<li>Яка суть проблеми ймовірнісного погляду на машинне навчання в контексті логістичної регресії?</li>
<li>Як працює метод максимальної правдоподібності в логістичній регресії?</li>
<li>Чим відрізняється багатокласова логістична регресія від бінарної?</li>
<li>Що таке L2-регуляризатор і в чому сенс його використання для регуляризації моделей?</li>
<li>Що таке L1-регуляризатор і в чому його принципова відмінність від L2-регуляризатора?</li>
<li>В яких випадках доцільно використовувати лінійний дискримінант Фішера?есії?</li>
</ol>
<section id="варіанти-індивідульних-завдань" class="level3">
<h3 class="anchored" data-anchor-id="варіанти-індивідульних-завдань">Варіанти індивідульних завдань</h3>
<p>І завдання</p>
<div id="cell-15" class="cell" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Створення першого варіанту даних</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>x_train_1 <span class="op">=</span> np.array([[<span class="dv">10</span>, <span class="dv">50</span>], [<span class="dv">20</span>, <span class="dv">30</span>], [<span class="dv">25</span>, <span class="dv">30</span>], [<span class="dv">20</span>, <span class="dv">60</span>], [<span class="dv">15</span>, <span class="dv">70</span>], [<span class="dv">40</span>, <span class="dv">40</span>], [<span class="dv">30</span>, <span class="dv">45</span>], [<span class="dv">20</span>, <span class="dv">45</span>], [<span class="dv">40</span>, <span class="dv">30</span>], [<span class="dv">7</span>, <span class="dv">35</span>]])</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>y_train_1 <span class="op">=</span> np.array([<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="dv">1</span>])</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Створення додаткових варіантів даних</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>additional_datasets <span class="op">=</span> []</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>, <span class="dv">16</span>):</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    x_train_additional <span class="op">=</span> np.random.randint(<span class="dv">5</span>, <span class="dv">51</span>, size<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">2</span>))</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    y_train_additional <span class="op">=</span> np.random.choice([<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>], size<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Видалення перетину з першим варіантом</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    intersect_indices <span class="op">=</span> np.where(np.isin(x_train_additional, x_train_1).<span class="bu">all</span>(axis<span class="op">=</span><span class="dv">1</span>))[<span class="dv">0</span>]</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">len</span>(intersect_indices) <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>        x_train_additional <span class="op">=</span> np.delete(x_train_additional, intersect_indices, axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>        y_train_additional <span class="op">=</span> np.delete(y_train_additional, intersect_indices)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    additional_datasets.append((x_train_additional, y_train_additional))</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Виведення всіх даних</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Перший варіант:"</span>)</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"x_train_1:"</span>)</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x_train_1)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"y_train_1:"</span>)</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(y_train_1)</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>()</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, (x_train_additional, y_train_additional) <span class="kw">in</span> <span class="bu">enumerate</span>(additional_datasets, start<span class="op">=</span><span class="dv">2</span>):</span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"Варіант </span><span class="sc">{</span>i<span class="sc">}</span><span class="ss">:"</span>)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"x_train_</span><span class="sc">{</span>i<span class="sc">}</span><span class="ss">:"</span>)</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(x_train_additional)</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"y_train_</span><span class="sc">{</span>i<span class="sc">}</span><span class="ss">:"</span>)</span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(y_train_additional)</span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>Перший варіант:
x_train_1:
[[10 50]
 [20 30]
 [25 30]
 [20 60]
 [15 70]
 [40 40]
 [30 45]
 [20 45]
 [40 30]
 [ 7 35]]
y_train_1:
[-1  1  1 -1 -1  1  1 -1  1 -1]

Варіант 2:
x_train_2:
[[39 49]
 [26 34]
 [30 12]
 [11 11]
 [17  8]
 [22  7]
 [46 47]
 [23 46]
 [40 47]
 [37 34]]
y_train_2:
[ 1  1 -1 -1 -1  1  1  1 -1 -1]

Варіант 3:
x_train_3:
[[18 14]
 [50  8]
 [10 17]
 [37 39]
 [31 18]
 [12 35]
 [ 5 11]
 [12 27]
 [ 5 32]
 [37 38]]
y_train_3:
[-1  1  1  1  1  1  1 -1  1  1]

Варіант 4:
x_train_4:
[[29 14]
 [31 10]
 [25 42]
 [ 6 37]
 [15 31]
 [28 43]
 [ 8  9]
 [49 14]
 [32 48]
 [23 46]]
y_train_4:
[ 1  1 -1  1 -1 -1  1 -1  1 -1]

Варіант 5:
x_train_5:
[[31 13]
 [42 27]
 [30 28]
 [ 8 26]
 [24 35]
 [34 21]
 [27 21]
 [37 47]
 [34 21]]
y_train_5:
[-1  1  1  1  1 -1 -1 -1 -1]

Варіант 6:
x_train_6:
[[ 7 12]
 [42  7]
 [37 27]
 [30 33]
 [34 23]
 [38 40]
 [18 30]
 [ 9 46]]
y_train_6:
[ 1 -1 -1 -1  1  1  1  1]

Варіант 7:
x_train_7:
[[39 11]
 [10 28]
 [13 19]
 [46 46]
 [46 38]
 [29 34]
 [44 42]
 [ 5 35]
 [ 5 16]]
y_train_7:
[-1  1  1 -1  1 -1  1  1  1]

Варіант 8:
x_train_8:
[[31  8]
 [ 6 15]
 [ 5 35]
 [12 16]
 [20 36]
 [17 48]
 [22 12]
 [44 40]
 [41 36]
 [38  5]]
y_train_8:
[ 1  1 -1 -1  1 -1  1 -1 -1  1]

Варіант 9:
x_train_9:
[[29 28]
 [48  9]
 [ 8 43]
 [14 13]
 [12 18]
 [16 47]
 [21 36]
 [11 45]
 [34 22]
 [42 17]]
y_train_9:
[-1  1 -1 -1  1 -1  1 -1  1  1]

Варіант 10:
x_train_10:
[[48 40]
 [38 43]
 [ 9 42]
 [42 14]
 [10 38]
 [15 22]
 [13 20]
 [34 21]
 [40 49]]
y_train_10:
[ 1 -1 -1 -1 -1 -1  1  1  1]

Варіант 11:
x_train_11:
[[ 9  8]
 [14 30]
 [26 39]
 [28 25]
 [39 38]
 [44  7]
 [38 39]
 [25 11]
 [10 36]
 [ 8 36]]
y_train_11:
[ 1  1  1 -1  1  1 -1  1 -1 -1]

Варіант 12:
x_train_12:
[[47 13]
 [25 11]
 [19 17]
 [ 7 16]
 [32 12]
 [46 26]
 [48 24]
 [20 14]
 [34 43]
 [43 48]]
y_train_12:
[ 1 -1  1  1  1  1  1 -1  1  1]

Варіант 13:
x_train_13:
[[34 24]
 [46 47]
 [19 36]
 [46 21]
 [27 44]
 [28 12]
 [33 36]
 [ 8 35]
 [17 19]
 [44  8]]
y_train_13:
[ 1 -1  1  1 -1  1 -1  1  1 -1]

Варіант 14:
x_train_14:
[[ 5 24]
 [26 13]
 [14 17]
 [21 14]
 [30 16]
 [24 15]
 [30 47]
 [48 38]
 [21 49]
 [23 43]]
y_train_14:
[ 1  1 -1 -1  1  1  1  1  1 -1]

Варіант 15:
x_train_15:
[[31 14]
 [10 33]
 [39 40]
 [11 32]
 [34 49]
 [27  9]
 [41 15]
 [27 47]
 [24 27]]
y_train_15:
[ 1  1  1  1  1 -1 -1 -1  1]
</code></pre>
</div>
</div>
<p>ІІ завдання</p>
<ol type="1">
<li><span class="math inline">\(\rho_1 = 0.75\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{x_1} = [-2, 3]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{y_1} = [-2, 3]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.8\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.0\)</span>, <span class="math inline">\(\mu_{x_1} = [0, -3]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.0\)</span>, <span class="math inline">\(\mu_{y_1} = [0, -3]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.7\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{x_1} = [-1, -2]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{y_1} = [-1, -2]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.9\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 0.8\)</span>, <span class="math inline">\(\mu_{x_1} = [1, -1]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.1\)</span>, <span class="math inline">\(\mu_{y_1} = [1, -1]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.6\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.2\)</span>, <span class="math inline">\(\mu_{x_1} = [2, 0]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 0.9\)</span>, <span class="math inline">\(\mu_{y_1} = [2, 0]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.85\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{x_1} = [-2, -1]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.0\)</span>, <span class="math inline">\(\mu_{y_1} = [-2, -1]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.75\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.7\)</span>, <span class="math inline">\(\mu_{x_1} = [3, 2]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.2\)</span>, <span class="math inline">\(\mu_{y_1} = [3, 2]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.9\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 0.6\)</span>, <span class="math inline">\(\mu_{x_1} = [-3, -4]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{y_1} = [-3, -4]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.7\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.9\)</span>, <span class="math inline">\(\mu_{x_1} = [2, 4]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 0.8\)</span>, <span class="math inline">\(\mu_{y_1} = [2, 4]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.95\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.1\)</span>, <span class="math inline">\(\mu_{x_1} = [0, -2]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{y_1} = [0, -2]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.6\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{x_1} = [1, 1]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 0.9\)</span>, <span class="math inline">\(\mu_{y_1} = [1, 1]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.8\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.0\)</span>, <span class="math inline">\(\mu_{x_1} = [0, -3]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.0\)</span>, <span class="math inline">\(\mu_{y_1} = [0, -3]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.7\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{x_1} = [-1, -2]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{y_1} = [-1, -2]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.9\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 0.8\)</span>, <span class="math inline">\(\mu_{x_1} = [1, -1]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.1\)</span>, <span class="math inline">\(\mu_{y_1} = [1, -1]^T\)</span></li>
<li><span class="math inline">\(\rho_1 = 0.75\)</span>, <span class="math inline">\(\sigma_{x_1}^2 = 1.3\)</span>, <span class="math inline">\(\mu_{x_1} = [-2, 3]^T\)</span>, <span class="math inline">\(\sigma_{y_1}^2 = 1.5\)</span>, <span class="math inline">\(\mu_{y_1} = [-2, 3]^T\)</span></li>
</ol>
</section>
</section>
<section id="references" class="level2">
<h2 class="anchored" data-anchor-id="references">References</h2>
<ol type="1">
<li><a href="https://www.youtube.com/watch?v=SZkrxWhI5qM&amp;list=PLJOzdkh8T5krxc4HsHbB8g8f0hu7973fK&amp;index=2">Машинное обучение. Вводная лекция. К.В. Воронцов, Школа анализа данных, Яндекс.</a></li>
<li><a href="https://www.youtube.com/watch?v=v6PDZ9zE4As&amp;list=PLA0M1Bcd0w8zxDIDOTQHsX68MCDOAJDtj&amp;index=13">#12. L1-регуляризатор. Отличия между L1- и L2-регуляризаторами | Машинное обучение</a></li>
<li><a href="https://numpy.org">NumPy</a></li>
<li><a href="https://wesmckinney.com/book/preliminaries">NumPy</a></li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>